<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
    
    background-size:70%;
    background-position: center;
    background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.moveright { 
  text-align: right; 
} 

</style>
</head>
<body>
</head>
<body>
<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
  <a href="Shopping Cart.html">Shopping Cart</a>
  <a href="Order Conformation.html">Order Conformation</a>
  
  
</div>
<div class="catalog">
<form  id="catalog" method="post" action="CartServlet" >
<center>
<table border=1>
<tr>
<th> Book Preview </th>
<th> Book Details </th>
<th> Price </th>
<th> Add to Cart</th>
</tr>
 <tr>
  <td> <img src="https://images-na.ssl-images-amazon.com/images/I/51gOcNM4yDL._SX366_BO1,204,203,200_.jpg" width=120 height=120>
       </img>
  </td>
  <td>
  <pre>
        <font face="comic sans ms" size=4 color="green" >
        book:Data Structures
        Author: Seymour Lipschutz 
        Publisher:Wiesley
        </font>
  </pre>
  </td>
   <td>&nbsp;Rs.500 &nbsp; </td> 
<td> &nbsp; &nbsp;
     <input type="checkbox" id="myCheck" name="test" value="500">
      &nbsp; &nbsp;
 </td>
</tr>
<tr>
  <td> <img src="https://images-na.ssl-images-amazon.com/images/I/71jYU3e7QJL.jpg" width=120 height=120>
       </img>
  </td>
<td>
  <pre>
       <font face="comic sans ms" size=4 color="green" >
        book:Java 2
        Author:Watson
        Publisher:BPB publications
       </font>
  </pre>
  </td>
<td>&nbsp; Rs.500 &nbsp;</td>
<td> &nbsp; &nbsp; 
     <input type="checkbox" id="myCheck" name="test" value="500">
      
       &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> <img src="https://sc02.alicdn.com/kf/HTB1bkYGKFXXXXXpXVXXq6xXFXXXw.jpg_350x350.jpg" width=120 height=120>
       </img>
  </td>
<td>
  <pre>
       <font face="comic sans ms" size=4 color="green" >
        book:JDBMS
        Author:Suresh Fatehpuria
        Publisher:SB publications
       </font>
  </pre>
  </td>
<td>&nbsp;Rs.450 &nbsp;</td>
<td> &nbsp; &nbsp; 

     <input type="checkbox" id="myCheck" name="test" value="450">
      
     
       
 </td>
</tr>
<tr>
  <td> <img src="https://hackr.io/blog/uploads/images/1570190912ltg5aslB77.jpg" width=120 height=120>
       </img>
  </td>
  <td>
  <pre>
        <font face="comic sans ms" size=4 color="green" >
        book:C Programming
        Author: Greg Perry and Dean Miller 
        Publisher:Prentice Hall
        </font>
  </pre>
  </td>
<td>&nbsp;Rs.500 &nbsp; </td>
<td> &nbsp; &nbsp;
       <input type="checkbox" id="myCheck" name="test" value="500">
      &nbsp; &nbsp;
 </td>
</tr>

<tr>
  <td> <img src="https://hackr.io/blog/uploads/images/1570190912YPNllQOLfu.jpg" width=120 height=120>
       </img>
  </td>
  <td>
  <pre>
        <font face="comic sans ms" size=4 color="green" >
        book:C++ Programming language
        Author: Bjarne Stroustrup
        Publisher:Addison wesley
        </font>
  </pre>
  </td>
<td>&nbsp;Rs.450 &nbsp; </td>
<td> &nbsp; &nbsp;
       <input type="checkbox" id="myCheck" name="test" value="450">
      &nbsp; &nbsp;
 </td>
</tr>
</table> </center>
<br>
<center>
<button  >ADD TO CART</button>
</center>
</form>
<br>
<br>
<br>
</div>
</body>
</html>