<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
    background-image: url("https://ak.picdn.net/shutterstock/videos/14755141/thumb/2.jpg");
    background-size:100%;
    background-position: center;
    background-repeat: no-repeat;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
<div class="topnav">
 <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
 
</div>
<title>
books catalog</title>
</head>
<body bgcolor="cyan">
<center><h1>BOOKS</h1></center>
<form method="post" action="Shopping Cart.html">
<center>
<table>
<tr>
<td><b><h3>FRONTENED BOOKS</td>
<td></td></tr>
<tr>
<td></td>
<td><h4>C PROGRAMMING</td>
</tr>
<tr>
<td></td>
<td><h4>PYTHON PROGRAMMING</td>
</tr>
<tr>
<td></td>
<td><h4>JAVA PROGRAMMING
</td></tr>
<tr>
<br>
<br>

<td><b><h3>BACKENED BOOKS</td>
<td></td>
</tr>
<tr>
<td></td>
<td><h4>ORACLE</td>
</tr>
<tr>
<td></td>
<td><h4>MS SQL SERVER
</td></tr>
<tr>
<td></td>
<td><h4>MYSQL </td>
</tr>
</table>
</h4>
<br>

<center>
<br>
<br>
<b>FOR BUYING ONE OF THESE BOOKS
<br>
<br>
</b><input type="submit" value="click here">
</center>
</form>
</body>
</html>