<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
    background-image: url("https://previews.123rf.com/images/maxxyustas/maxxyustas1510/maxxyustas151000009/47014736-education-concept-laptop-with-books-globe-graduation-cap-and-diploma-3d.jpg");
    background-size:70%;
    background-position: center;
    background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.moveright { 
  text-align: right; 
} 

</style>
</head>
<body>
</head>
<body>
<div class="topnav">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
  
</div>

<div style="padding-left:16px">
 
</div>
 <div class="moveright">
   <p style="color:#bf4040; font-size:45px; font-style: italic;">&nbsp&nbsp&nbsp&nbsp&nbspWELCOME</p>
   <p style="color:#bf4040; font-size:45px; font-style: italic;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo</p>
   <p style="color:#bf4040; font-size:45px; font-style: italic;">ONLINE BOOK STORE</p>
 
 </div>

</html>
