<html>
<head><title>order conformation</title></head>

<style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
    
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  background-image: url("https://static.vecteezy.com/system/resources/previews/000/378/561/non_2x/vector-simple-geometric-pastel-background.jpg");
  background-size:100%;
    background-position: center;
    background-repeat: no-repeat;
}
</style>
</head>
<body>
</head>
<body>
<div class="topnav">
 <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
  
</div>

<center>
<br><br>
<h1><b>BOOK SHOPPING</h1>
<br>
<pre><strong>
<h2><b>YOUR ORDER IS CONFORMED</b></h2>
</strong></pre>
<br>
<h2><b>THANK YOU</h2>
</center>
</body></html>