<html>
<head>
<title>shopping cart</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
   background-image: url("https://img.freepik.com/free-vector/brush-strokes-background_53876-89327.jpg?size=626&ext=jpg");
    background-size:100%;
    background-position: center;
    background-repeat: no-repeat;
    
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
</head>
<body>
<div class="topnav">
 <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
  
</div>
 <script type='text/javascript'>
function validform(){
	var c= document.getElementById("q").value;
	 var d=document.getElementById("a").value; 
	 if(c=="" || d==""){
		 alert("please fill the details");
		 return false;
	 }
} 
function prize(){
	var c= document.getElementById("q").value;
	 var d=document.getElementById("a").value; 
	 var f=(500*c)+100;
	 if(d==null||d==""){
		 alert("amount field should not be empty");
	 }
	 else if(!(f==d)){
		 alert("please fill the valid amount");
		 return false;
	 }
} 
function quantity(){
	var c= document.getElementById("q").value; 
	 if(c==null || c==""){
		 alert("quantity field should not be empty");
		 return false;
	 }
} 
</script>
<body bgcolor="cyan">
<center><h1>
SHOPPING CART</h1></center>
<br>
<table align="center">
<tr>
<td><b>TEXT BOOKS</b></td>
<br>
<td>
<select >
<optgroup label="select the book">
<option value="C">C
<option value="python">python
<option value="Java">Java
<option value="Oracle">Oracle
<option value="Ms SQL Server">Ms SQL Server
<option value="MySql">MySql
</optgroup>
</select>
</td></tr>
<br>
<tr>
<td><b>
QUANTITY</b></td>
<td>
<input type="text" id="q" onblur="return quantity()">
</td></tr>
<tr>
<tr>
<td><b>
AMOUNT</b></td>
<td>
<input type="text" id="a" onblur="return prize()">
</td></tr>
<tr>
<td></td>
<td>
<form method=post action="Payment.html">
<button onclick="return validform()">Submit </button>

</form>
</td></tr>
</table>
<center>
<pre><h3>Cost of one book is"500" + shipping "100"</h3></pre>
</center>
<body>
</html>


