<html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
    
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
</head>
<body>
<div class="topnav">
 <a class="active" href="Homepage.html">Home</a>
  <a href="Register.html">Register</a>
  <a href="Login.html">Login</a>
  <a href="User Profile Page.html">User Profile Page</a>
  <a href="Books catalog.html">Books catalog</a>
  
</div>
    
<head>
<title>
userprofile</title>
<style>
body{
    height: 100vh;
    background-image: url(https://www.a2hosting.com/blog/content/uploads/2017/08/QUIC-Hosting.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
</style>
</head>
<center>

<strong><h1>WELCOME TO ONLINE BOOK STORE</h1></strong>
<h2>EDIT YOUR PROFILE HERE...</h2>
<form method="post" action="catalog.html" >
<center>
<table align="center">
<tr>
<td><h4>EDIT USER NAME</td>
<td><input type="text" color="white;" ></td>
<tr>
<tr>
<tr><tr><tr><tr><tr><tr>

<td><h4>EDIT PASSWORD</td>
<td><input type="password"></td>
</tr>
<tr>
<tr>
<tr>
<tr><tr><tr><tr><tr><tr>

<option >
<td><h4>MALE &nbsp;&nbsp;
<input type="radio" name="sex" id="male"></td>
<td><h4>FEMALE &nbsp; &nbsp;
<input type="radio" name="sex" id="female" ></td>
</option>
</tr>
<tr>
<tr>
<tr><tr><tr><tr><tr><tr>

<tr>
<td><h4>EDIT ADDRESS</h4></td>
<td><textarea name="address" rows=5 cols=19>
</textarea>
</td>
<tr>
<tr>
<tr>
<tr><tr><tr><tr><tr><tr>

<td>
<input type="SUBMIT" value="SUBMIT" ></td>
</tr>
</center>
</form>

</table>
</body>
</html>